<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link rel="icon" href="https://fav.farm/💪🏼" />

</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc700;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: #6b0f9c;
            box-shadow: inset 0 0 0 5px rgba(255, 245, 254, 0);
            color: darkcyan;
            text-align: center;
            align-items: center;
            transition:
                font-size 0.8s cubic-bezier(0.075, 0.82, 0.165, 1),
                flex 0.8s cubic-bezier(0.165, 0.84, 0.44, 1),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
            /* align-items: center; */
        }

        .panel1 {
            background-image: url(https://fastly.picsum.photos/id/37/1500/1500.jpg?hmac=5vsrgvrrGFKsfL4uvJLQgSs_S_h8grwHjVwSy8l0zjM);
        }

        .panel2 {
            background-image: url(https://fastly.picsum.photos/id/816/1500/1500.jpg?hmac=aUxjKT-CibOt3A7ZywT1V56U38gFMjGEPsyyNQ7vLnQ);
        }

        .panel3 {
            background-image: url(https://fastly.picsum.photos/id/181/1500/1500.jpg?hmac=LaMwkOAZW1Ad2bjcKsODKBix7oFdLrEFnRtKvBnQ5Y4);
        }

        .panel4 {
            background-image: url(https://fastly.picsum.photos/id/201/1500/1500.jpg?hmac=3JW8MaD1z5eYusNNVID71bW61TZZbsAbfBd1YVP0WxU);
        }

        .panel5 {
            background-image: url(https://fastly.picsum.photos/id/73/1500/1500.jpg?hmac=uezmqWtQ7FgJlJd332yE8qjGMbSBlWeEOhucZCnZcNw);
        }

        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel>*.first-child {
            transform: translateY(-100%)
        }

        .panel.open-active>*.first-child {
            transform: translateY(0)
        }

        .panel>*.last-child {
            transform: translateY(100%)
        }

        .panel.open-active>*.last-child {
            transform: translateY(0)
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0, 72), 0 0 14px rgba(0, 1, 2, 1);
            font-size: 3em;
        }

        .panel p:nth-child(2) {
            font-size: 5em;
        }

        .panel.open {
            font-size: 40px;
            flex: 5;
        }

        .cta {
            color: white;
            text-decoration: none;
        }
    </style>

    <div class="panels">
        <div class="panel panel1">
            <p>dreams</p>
            <p>always</p>
            <p>happen</p>
        </div>
        <div class="panel panel2">
            <p>love</p>
            <p>conquers</p>
            <p>all</p>
        </div>
        <div class="panel panel3">
            <p>believe</p>
            <p>in</p>
            <p>yourself</p>
        </div>
        <div class="panel panel4">
            <p>tomorrow</p>
            <p>is</p>
            <p>brighter</p>
        </div>
        <div class="panel panel5">
            <p>everything</p>
            <p>works</p>
            <p>out</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel')

        function toggleOpen() {
            this.classList.toggle('open')
        }

        function toggleActive() {
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active')
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen))
        panels.forEach(panel => panel.addEventListener('transitioned', toggleActive))
    </script>
</body>

</html>
