<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/☑️" />
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }
    </style>

    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down the Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Every checkbox in between should be checked now</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>A</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>B</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>C</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>D</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>E</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>F</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>G</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>H</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>I</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>J</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>K</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>L</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>M</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>O</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>P</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Q</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>R</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>S</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>T</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>U</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>V</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>W</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>X</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Y</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Z</p>
        </div>
    </div>

    <script>
        const checkBoxes = document.querySelectorAll('.inbox input[type = "checkbox"]')

        let lastChecked;

        function handleCheck(e) {
            let inBetween = false;

            if (e.shiftKey && this.checked) {
                checkBoxes.forEach(checkbox => {
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                    }

                    if (inBetween) {
                        checkbox.checked = true;
                    }
                })
            }
            lastChecked = this;
        }

        checkBoxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck))
    </script>
</body>

</html>
