<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="icon" href="https://fav.farm/🕰" />
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour"></div>
            <div class="hand minute"></div>
            <div class="hand second"></div>
        </div>

        <style>
            html {
                background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: 'helvetica neue';
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 3rem;
                box-shadow:
                    0 0 0px 4px black,
                    inset 0 0 0 3px whitesmoke,
                    inset 0 0 10px ghostwhite,
                    0 0 10px blanchedalmond;
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05sec;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
        </style>

        <script>
            const secHand = document.querySelector('.second');
            const minHand = document.querySelector('.minute');
            const hrHand = document.querySelector('.hour')

            function setDate() {
                const now = new Date();

                const seconds = now.getSeconds();
                const secToDeg = ((seconds / 60) * 360) + 90;
                secHand.style.transform = `rotate(${secToDeg}deg)`;

                const minutes = now.getMinutes();
                const minToDeg = ((minutes / 60) * 360) + 90;
                minHand.style.transform = `rotate(${minToDeg}deg)`;

                const hours = now.getHours();
                const hrToDeg = ((hours / 12) * 360) + 90;
                hrHand.style.transform = `rotate(${hrToDeg}deg)`;
            }

            setInterval(setDate, 1000);

            setDate();
        </script>
</body>

</html>
